<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Nov 19 15:27:41 WET 2010 -->
<TITLE>
pt.citar.diablu.processing.mindset (Javadocs: MindSetProcessing)
</TITLE>

<META NAME="date" CONTENT="2010-11-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../pt/citar/diablu/processing/mindset/package-summary.html" target="classFrame">pt.citar.diablu.processing.mindset</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MindSet.html" title="class in pt.citar.diablu.processing.mindset" target="classFrame">MindSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
